POSTGRES_PASSWORD="password"
PGUSER="postgres"
POSTGRES_DB="test_db"
POSTGRES_INITDB_ARGS="-A md5"

SQLALCHEMY_SILENCE_UBER_WARNING=1

USER="postgres"
PASSWORD="password"
HOST="test_postgres"
DB_NAME="test_db"
