POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_INITDB_ARGS="-A md5"

USER="postgres"
PASSWORD="password"
HOST="postgresql_db"
DB_NAME="postgres"


TEST_USER="postgres"
TEST_PASSWORD="password"
TEST_HOST="localhost"
TEST_DB_NAME="postgres"